<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.110.0">
<meta name="robots" content="index, follow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Videos | Cisco Intersight Help Center</title>
<meta name="description" content="Cisco Intersight™ is a management platform delivered as a service with embedded analytics for your Cisco and 3rd party IT infrastructure. This platform offers an intelligent level of management that enables IT organizations to analyze, simplify, and automate their environments in more advanced ways than the prior generations of tools. These videos help you get started using Intersight, so you can quickly begin taking advantage of the functionality.
For the latest videos on new Intersight features and functionality, visit the Intersight Documentation videos playlist on YouTube.">
<meta property="og:title" content="Videos" />
<meta property="og:description" content="Cisco Intersight™ is a management platform delivered as a service with embedded analytics for your Cisco and 3rd party IT infrastructure. This platform offers an intelligent level of management that enables IT organizations to analyze, simplify, and automate their environments in more advanced ways than the prior generations of tools. These videos help you get started using Intersight, so you can quickly begin taking advantage of the functionality.
For the latest videos on new Intersight features and functionality, visit the Intersight Documentation videos playlist on YouTube." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:8080/docs/vidoes/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2022-01-28T15:53:12+00:00" />
<meta property="article:modified_time" content="2022-01-28T15:53:12+00:00" /><meta property="og:site_name" content="Cisco Intersight Help Center" />
<meta itemprop="name" content="Videos">
<meta itemprop="description" content="Cisco Intersight™ is a management platform delivered as a service with embedded analytics for your Cisco and 3rd party IT infrastructure. This platform offers an intelligent level of management that enables IT organizations to analyze, simplify, and automate their environments in more advanced ways than the prior generations of tools. These videos help you get started using Intersight, so you can quickly begin taking advantage of the functionality.
For the latest videos on new Intersight features and functionality, visit the Intersight Documentation videos playlist on YouTube."><meta itemprop="datePublished" content="2022-01-28T15:53:12+00:00" />
<meta itemprop="dateModified" content="2022-01-28T15:53:12+00:00" />
<meta itemprop="wordCount" content="1188">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Videos"/>
<meta name="twitter:description" content="Cisco Intersight™ is a management platform delivered as a service with embedded analytics for your Cisco and 3rd party IT infrastructure. This platform offers an intelligent level of management that enables IT organizations to analyze, simplify, and automate their environments in more advanced ways than the prior generations of tools. These videos help you get started using Intersight, so you can quickly begin taking advantage of the functionality.
For the latest videos on new Intersight features and functionality, visit the Intersight Documentation videos playlist on YouTube."/>




<link rel="preload" href="/scss/main.min.e11efc06b81857df9076372682bad7c32557f08e26a3110dc68e0400e7c28a9c.css" as="style">
<link href="/scss/main.min.e11efc06b81857df9076372682bad7c32557f08e26a3110dc68e0400e7c28a9c.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script defer
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/prism.css"/>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-00000000-0"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-00000000-0');
}
</script>
  </head>
  <body class="td-page">
    <header>
      <nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">Cisco Intersight Help Center</span></a>
  <div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
    <ul class="navbar-nav mt-2 mt-lg-0">
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link active" href="/docs/"><span class="active">Documentation</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="/community/"><span>Community</span></a>
      </li>
      <li class="nav-item dropdown mr-4 d-none d-lg-block">
        

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/no/">Norsk</a>
	
	<a class="dropdown-item" href="/fa/">فارسی</a>
	
</div></li>
      </ul>
  </div>
  <div class="navbar-nav d-none d-lg-block">
    <div class="td-search td-search--offline">
  <div class="td-search__icon"></div>
  <input
    type="search"
    class="td-search__input form-control"
    placeholder="Search this site…"
    aria-label="Search this site…"
    autocomplete="off"
    
    data-offline-search-index-json-src="/offline-search-index.be7c0104b838904556a506e9b6669232.json"
    data-offline-search-base-href="/"
    data-offline-search-max-results="10"
  >
</div>

  </div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <div id="content-mobile">
  <form class="td-sidebar__search d-flex align-items-center">
    <div class="td-search td-search--offline">
  <div class="td-search__icon"></div>
  <input
    type="search"
    class="td-search__input form-control"
    placeholder="Search this site…"
    aria-label="Search this site…"
    autocomplete="off"
    
    data-offline-search-index-json-src="/offline-search-index.be7c0104b838904556a506e9b6669232.json"
    data-offline-search-base-href="/"
    data-offline-search-max-results="10"
  >
</div>

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  </div>
  <div id="content-desktop"></div>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/no/">Norsk</a>
	
	<a class="dropdown-item" href="/fa/">فارسی</a>
	
</div>
    </div>
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docs-li">
  <a href="/docs/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-docs"><span class="">Documentation</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshome-li">
  <a href="/docs/home/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docshome"><span class="">Home</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsgetting-started-li">
  <a href="/docs/getting-started/" title="Overview" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsgetting-started"><span class="">Getting Started</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsgetting-startedaccount_creation-li">
  <a href="/docs/getting-started/account_creation/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsgetting-startedaccount_creation"><span class="">Account Creation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsgetting-startedclaimntarget-li">
  <a href="/docs/getting-started/claimntarget/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsgetting-startedclaimntarget"><span class="">Claim Target</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docswhats_new-li">
  <a href="/docs/whats_new/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docswhats_new"><span class="">What&#39;s New</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docswhats_new2023-li">
  <a href="/docs/whats_new/2023/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docswhats_new2023"><span class="">2023</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docswhats_new2022-li">
  <a href="/docs/whats_new/2022/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docswhats_new2022"><span class="">2022</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docswhats_new2021-li">
  <a href="/docs/whats_new/2021/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docswhats_new2021"><span class="">2021</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docswhats_newtestdata-li">
  <a href="/docs/whats_new/testdata/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docswhats_newtestdata"><span class="">New What&#39;s New</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsico-li">
  <a href="/docs/ico/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsico"><span class="">Intersight Cloud Ochestrator</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsicowokflowdesigner-li">
  <a href="/docs/ico/wokflowdesigner/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsicowokflowdesigner"><span class="">Workflow Designer</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsicotaskdesigner-li">
  <a href="/docs/ico/taskdesigner/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsicotaskdesigner"><span class="">Task Designer</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsicodatatype-li">
  <a href="/docs/ico/datatype/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsicodatatype"><span class="">Data Type</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsicowokflowdesigner-copy-li">
  <a href="/docs/ico/wokflowdesigner-copy/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsicowokflowdesigner-copy"><span class="">Sample Topic</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsicocheatsheet-li">
  <a href="/docs/ico/cheatsheet/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsicocheatsheet"><span class="">Template Syntax (Go Template)</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsicoico-li">
  <a href="/docs/ico/ico/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsicoico"><span class="">Cisco Intersight ICO</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsicoico-cleanup-li">
  <a href="/docs/ico/ico-cleanup/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsicoico-cleanup"><span class="">Cisco Intersight ICO - Post-conversion Cleanup</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-docsicoexecutors-li">
  <a href="/docs/ico/executors/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsicoexecutors"><span class="">Executors</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsicoexecutorsansible-li">
  <a href="/docs/ico/executors/ansible/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsicoexecutorsansible"><span class="">Ansible</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsicoexecutorsansible-resuable-li">
  <a href="/docs/ico/executors/ansible-resuable/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsicoexecutorsansible-resuable"><span class="">Ansible Resuable</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsicoexecutorspowershell-li">
  <a href="/docs/ico/executors/powershell/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsicoexecutorspowershell"><span class="">Powershell</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsicoexecutorsssh-li">
  <a href="/docs/ico/executors/ssh/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsicoexecutorsssh"><span class="">SSH Commands</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsicoexecutorsssh-reusable-li">
  <a href="/docs/ico/executors/ssh-reusable/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsicoexecutorsssh-reusable"><span class="">SSH Commands - Reusable</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsicoexecutorssamplefile-li">
  <a href="/docs/ico/executors/samplefile/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsicoexecutorssamplefile"><span class="">Sample File</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsicoexecutorswebapi-li">
  <a href="/docs/ico/executors/webapi/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsicoexecutorswebapi"><span class="">WebAPI</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsico_new-li">
  <a href="/docs/ico_new/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsico_new"><span class="">Hulk 2.0</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsico_newnewfeatues1-li">
  <a href="/docs/ico_new/newfeatues1/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsico_newnewfeatues1"><span class="">New Features 1</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsico_newnewfeatues3-li">
  <a href="/docs/ico_new/newfeatues3/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsico_newnewfeatues3"><span class="">New Features 2</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsico_newnewfeatures2-li">
  <a href="/docs/ico_new/newfeatures2/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsico_newnewfeatures2"><span class=""></span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docscaveats-li">
  <a href="/docs/caveats/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docscaveats"><span class="">Caveats</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsfaqs-li">
  <a href="/docs/faqs/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsfaqs"><span class="">FAQs</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docsvidoes-li">
  <a href="/docs/vidoes/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-docsvidoes"><span class="td-sidebar-nav-active-item">Videos</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href="https://github.com/google/docsy-example/tree/master/content/en/docs/vidoes.md" class="td-page-meta--view" target="_blank" rel="noopener"><i class="fa-solid fa-file-lines fa-fw"></i> View page source</a>
  <a href="https://github.com/google/docsy-example/edit/master/content/en/docs/vidoes.md" class="td-page-meta--edit" target="_blank" rel="noopener"><i class="fa-solid fa-pen-to-square fa-fw"></i> Edit this page</a>
  <a href="https://github.com/google/docsy-example/new/master/content/en/docs/vidoes.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" class="td-page-meta--child" target="_blank" rel="noopener"><i class="fa-solid fa-pen-to-square fa-fw"></i> Create child page</a>
  <a href="https://github.com/google/docsy-example/issues/new?title=Videos" class="td-page-meta--issue" target="_blank" rel="noopener"><i class="fa-solid fa-list-check fa-fw"></i> Create documentation issue</a>
  <a href="https://github.com/google/docsy/issues/new" class="td-page-meta--project-issue" target="_blank" rel="noopener"><i class="fa-solid fa-list-check fa-fw"></i> Create project issue</a>
  <a id="print" href="http://localhost:8080/docs/_print/"><i class="fa-solid fa-print fa-fw"></i> Print entire section</a>

</div>

            
            

	
		
			
				
			
			



  
  
    <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      
        <h5 class="taxonomy-title">Tag Cloud</h5>
      
      <ul class="taxonomy-terms">
        
          <li><a class="taxonomy-term" href="http://localhost:8080/tags/data-type/" data-taxonomy-term="data-type"><span class="taxonomy-label">Data Type</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="http://localhost:8080/tags/docs/" data-taxonomy-term="docs"><span class="taxonomy-label">docs</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="http://localhost:8080/tags/executors/" data-taxonomy-term="executors"><span class="taxonomy-label">Executors</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="http://localhost:8080/tags/sample/" data-taxonomy-term="sample"><span class="taxonomy-label">sample</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="http://localhost:8080/tags/ssh/" data-taxonomy-term="ssh"><span class="taxonomy-label">SSH</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="http://localhost:8080/tags/task/" data-taxonomy-term="task"><span class="taxonomy-label">Task</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="http://localhost:8080/tags/test/" data-taxonomy-term="test"><span class="taxonomy-label">test</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="http://localhost:8080/tags/webapi/" data-taxonomy-term="webapi"><span class="taxonomy-label">WebAPI</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="http://localhost:8080/tags/whats-new/" data-taxonomy-term="whats-new"><span class="taxonomy-label">What&#39;s New</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="http://localhost:8080/tags/workflow/" data-taxonomy-term="workflow"><span class="taxonomy-label">Workflow</span><span class="taxonomy-count">9</span></a></li>
        
      </ul>
    </div>
  

		
			
				
			
			



  
  
    <div class="taxonomy taxonomy-terms-cloud taxo-categories">
      
        <h5 class="taxonomy-title">Categories</h5>
      
      <ul class="taxonomy-terms">
        
          <li><a class="taxonomy-term" href="http://localhost:8080/categories/examples/" data-taxonomy-term="examples"><span class="taxonomy-label">Examples</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="http://localhost:8080/categories/executors/" data-taxonomy-term="executors"><span class="taxonomy-label">executors</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="http://localhost:8080/categories/ico/" data-taxonomy-term="ico"><span class="taxonomy-label">ICO</span><span class="taxonomy-count">17</span></a></li>
        
          <li><a class="taxonomy-term" href="http://localhost:8080/categories/placeholders/" data-taxonomy-term="placeholders"><span class="taxonomy-label">Placeholders</span><span class="taxonomy-count">1</span></a></li>
        
      </ul>
    </div>
  

		
	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="http://localhost:8080/docs/">Documentation</a>
  </li>
  <li class="breadcrumb-item active" aria-current="page">
    <a href="http://localhost:8080/docs/vidoes/" aria-disabled="true" class="btn-link disabled">Videos</a>
  </li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>Videos</h1>
	
	<header class="article-meta">
		

  
    
      


    
      


    
  

		
	</header>    
	







    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>



<style>
#slide-window {
    position: relative;
    width: 500px;
    height: 300px;
    overflow: hidden;
    top: 0px;
    left: 0px;
}

#slides-list {
    width: 500px;
    height: 300px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.slide {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 500px;
    height: 300px;
    background: #ccc;
    text-align: center;
    line-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transform-style: preserve-3d;
}

.nav {
    position: relative;
    z-index: 9;
    top: 45%;
    cursor: pointer;
    color: #fff;
    opacity: 0.7;
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.nav:hover {
    opacity: 1.0;
}

#left {
    left: 3%;
    float: left;
}

#right {
    right: 3%;
    float: right;
}
</style>


<div id="slide-window">
    <ol id="slides-list">
                <li class="slide" style="background-image:url(http://localhost:8080/security/solution-overview-c22-744638_0.png);"></li>
                <li class="slide" style="background-image:url(http://localhost:8080/security/solution-overview-c22-744638_1.png);"></li>
    </ol>
    <span class="nav fa fa-chevron-left fa-3x" id="left"></span>
    <span class="nav fa fa-chevron-right fa-3x" id="right"></span>
</div>

<script>
sliderJQuery = jQuery.noConflict();
sliderJQuery(function( $ ) {
    $.global = new Object();
    $.global.total = 0;

    $(document).ready(function () {
        var slideWindowWidth = $('#slide-window').width();
        var slideCount = $('#slides-list li').length;
        var totalSlidesWidth = slideCount * slideWindowWidth;

        $.global.item = 0;
        $.global.total = slideCount;

        $('.slide').css('width', slideWindowWidth + 'px');
        $('#slides-list').css('width', totalSlidesWidth + 'px');

        $('#left').click(function () {
            resetAutoSlide();
            performSlide('back');
        });

        $('#right').click(function () {
            resetAutoSlide();
            performSlide('forward');
        });

    });

    function performSlide(direction) {
        if (direction == 'back') {
            var nextSlideId = $.global.item - 1;
        }
        if (direction == 'forward') {
            var nextSlideId = $.global.item + 1;
        }

        if (nextSlideId == -1) {
             
            moveCss($.global.total - 1);
        } else if (nextSlideId == $.global.total) {
             
            moveCss(0);
        } else {
             
            moveCss(nextSlideId);
        }
    }

    function moveCss(nextSlideId) {
        var slideWindowWidth = $('#slide-window').width();
        var margin = slideWindowWidth * nextSlideId;

        $('#slides-list').css('transform', 'translate3d(-' + margin + 'px,0px,0px)');

        $.global.item = nextSlideId;
    }

    
      var autoSlide = parseInt("0", 10);
      var autoSlideInterval;
      function resetAutoSlide(){
        if(autoSlide) {
          if(autoSlideInterval) {
            clearInterval(autoSlideInterval);
          }
          autoSlideInterval = setInterval(function(){
            performSlide('forward');
          }, autoSlide)
        }
      }
      resetAutoSlide();
});
</script>
<p>Cisco Intersight™ is a management platform delivered as a service with embedded analytics for your Cisco and 3rd party IT infrastructure. This platform offers an intelligent level of management that enables IT organizations to analyze, simplify, and automate their environments in more advanced ways than the prior generations of tools. These videos help you get started using Intersight, so you can quickly begin taking advantage of the functionality.</p>
<p>For the latest videos on new Intersight features and functionality, visit the Intersight Documentation videos playlist on YouTube.</p>
<p>Watch out for new videos that are being continuously added to the Managing UCS Infrastructure in Intersight and Managing Cisco X-Series Modular System in Intersight playlists.</p>
<div class="video">
<h2>Cisco Intersight - New User Interface Introduction</h2>

<div class="1050">
  <iframe src="https://www.youtube.com/embed/yP3-rlLx_Jg" allowfullscreen title="YouTube Video"></iframe>
</div>

<p class="description">This video explores the new user interface, additional features and updated organization designed to simplify the entire user experience with Cisco Intersight.</p>
</div>

<div class="1050">
  <iframe src="https://www.youtube.com/embed/w7Ft2ymGmfc" allowfullscreen title="YouTube Video"></iframe>
</div>







<div>
    <h2> Cisco Intersight - New User Interface Introduction</h2>
    <p><b>Youtube ID:</b> yP3-rlLx_Jg</p>
    <p><b>Description:</b> &lt;p&gt;This video explores the new user interface, additional features and updated organization designed to simplify the entire user experience with Cisco Intersight.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Getting Started with Cisco Intersight Infrastructure Services</h2>
    <p><b>Youtube ID:</b> YFUrNTN4SNk</p>
    <p><b>Description:</b> &lt;p&gt;This video helps you get started with Cisco Intersight Infrastructure Services. The Base edition is available at no charge. &lt;/br&gt;&lt;/br&gt;Explore in a few easy steps how you can sign-in, claim targets and add new users!&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Cisco Intersight Licensing Tiers and Registration</h2>
    <p><b>Youtube ID:</b> WJEbUMKBvPo</p>
    <p><b>Description:</b> &lt;p&gt;Cisco Intersight licensing tiers and registration process enables you to centralize configuration management through a unified policy engine, and initiate firmware updates. &lt;/br&gt;&lt;/br&gt;Watch this video to understand the licensing tiers available in Intersight and how you can configure the license registration in a few easy steps!&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Cisco Intersight Device Connector</h2>
    <p><b>Youtube ID:</b> </p>
    <p><b>Description:</b> &lt;p&gt;This video explains the various options to configure the device connector setting to support Cisco UCS C-Series servers using Cisco IMC.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Introduction to Organizations</h2>
    <p><b>Youtube ID:</b> BqyyYJTcNhc</p>
    <p><b>Description:</b> &lt;p&gt;An Organization is a logical entity that enables multi-tenancy through separation of targets. Organizations allow you to group the targets into logical groups and enable you to apply the required configuration settings on a subset of targets. In this video, you will learn how to create an organization, create custom roles that can be tied to one or more organizations, and define privileges for each organization.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Automated HyperFlex Deployment</h2>
    <p><b>Youtube ID:</b> vncGACwBCgc</p>
    <p><b>Description:</b> &lt;p&gt;Intersight can automate HyperFlex cluster deployments using the Ansible modules for Cisco Intersight. This demo explains how to use the Ansible playbook with Intersight.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Installing an Operating System</h2>
    <p><b>Youtube ID:</b> 5hwlDgtAR0E</p>
    <p><b>Description:</b> &lt;p&gt;Intersight enables you to perform an unattended OS installation on one or more Cisco UCS C-Series Standalone servers from your centralized data center. This video walks you through the installation workflow.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Intersight Single Sign-On</h2>
    <p><b>Youtube ID:</b> 4dWLWlAqWpk</p>
    <p><b>Description:</b> &lt;p&gt;Single Sign-On (SSO) authentication enables you to use a single set of credentials to log in to multiple applications.  With SSO authentication, you can log in to Intersight with your corporate credentials instead of your Cisco.com ID.  This video overview shows how to enable Intersight Single Sign-On (SSO) and setup a custom SAML 2.0 application in an external Identity Provider (IdP). &lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Setting Up Cisco Intersight Virtual Appliance</h2>
    <p><b>Youtube ID:</b> 6RJ_V96HePM</p>
    <p><b>Description:</b> &lt;p&gt;Cisco Intersight Virtual Appliance delivers the management features of Intersight in an easy to deploy VMware OVA, Microsoft Hyper-V Server VM, and KVM hypervisor on Linux, that allows you to control what system details leave your premises. The Virtual Appliance form factor enables additional data locality, security, or compliance needs that are not completely met by intersight.com. This video shows you how to install and set up Cisco Intersight Virtual Appliance.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Cisco Intersight Virtual Appliance LDAP/AD Setup</h2>
    <p><b>Youtube ID:</b> 9DUEO2xXszM</p>
    <p><b>Description:</b> &lt;p&gt;Intersight Virtual Appliance supports LDAP/AD-based remote authentication. You can configure the appliance to authenticate a user login using LDAP. This video show you how to integrate your virtual appliance with the LDAP/AD services in your organization.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Installing and Setting Up Intersight Private Virtual Appliance</h2>
    <p><b>Youtube ID:</b> xsMVgBtNXok</p>
    <p><b>Description:</b> &lt;p&gt;Intersight Private Virtual Appliance deployment is intended for an environment where you operate data centers in a disconnected (air gap) mode. Watch this video for information on downloading, installing, and setting up  Private Virtual Appliance, DNS pre-requisites, licensing, and more.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Upgrading Intersight Private Virtual Appliance</h2>
    <p><b>Youtube ID:</b> _QLBt9vTdiE</p>
    <p><b>Description:</b> &lt;p&gt;Watch this video for information on upgrading your Private Virtual Appliance.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Device Connector for UCS Director</h2>
    <p><b>Youtube ID:</b> RLrRdEABIyA</p>
    <p><b>Description:</b> &lt;p&gt;UCS Director can be updated automatically through Intersight. This demo describes how to connect Intersight to UCS Director.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Installing and Configuring Cisco Intersight Assist</h2>
    <p><b>Youtube ID:</b> _HSUNCZ2HmY</p>
    <p><b>Description:</b> &lt;p&gt;Cisco Intersight Assist helps you add endpoint targets to Cisco Intersight. Cisco Intersight Assist is typically a virtual machine (VM) running in your datacenter. You can install Intersight Assist using the bootstrap OVA that is available on Cisco.com. Currently, you can add Pure Storage targets and VMware vCenter targets into Intersight after claiming them using Cisco Intersight Assist. This video shows you how to install and configure Cisco Intersight Assist.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Cisco Intersight Managed Mode Series</h2>
    <p><b>Youtube ID:</b> WKx3DDGINdw</p>
    <p><b>Description:</b> &lt;p&gt;Part 1: Prerequisites and Setup - Intersight Managed Mode is a new architecture that unifies the capabilities of the UCS Systems and the cloud-based flexibility of Intersight, thus combining the management experience for the standalone and Fabric Interconnect attached systems. This video shows you how to set up and configure Intersight Managed Mode&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Cisco Intersight Managed Mode Series</h2>
    <p><b>Youtube ID:</b> rbCPJAlj4yA</p>
    <p><b>Description:</b> &lt;p&gt;Part 2: Configuring UCS Domain Profiles - In this video, you will learn how to create UCS Domain profiles in Intersight Managed Mode.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Cisco Intersight Managed Mode Series</h2>
    <p><b>Youtube ID:</b> nma9yhxkHSU</p>
    <p><b>Description:</b> &lt;p&gt;Part 3: Configuring Server Profiles - In this video, you will learn how to configure server profiles in Intersight Managed Mode.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Cisco Intersight Managed Mode Transition Tool, 1.0.1</h2>
    <p><b>Youtube ID:</b> Oqmf2CAPxtE</p>
    <p><b>Description:</b> &lt;p&gt;IMM Transition Tool - Version 1.0.1 - In this video, you will learn how to transition UCSM Pools, Policies, and Templates from legacy UCSM Domains to Intersight Managed Mode.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Cisco Intersight Managed Mode Transition Tool, 2.0.1</h2>
    <p><b>Youtube ID:</b> duczkcICYrk</p>
    <p><b>Description:</b> &lt;p&gt;IMM Transition Tool - Version 2.0.1 - In this video, you will learn how to transition Service Profile Templates from UCS Central to Intersight.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Cisco Intersight Managed Mode Transition Tool, 3.0.1</h2>
    <p><b>Youtube ID:</b> 6HB4uaSvpxw</p>
    <p><b>Description:</b> &lt;p&gt;IMM Transition Tool - Version 3.0.1 - In this video, you will  learn to migrate the Service Profile to Intersight keeping the IDs intact, clone an Intersight account, and map the source UCS orgs to the destination Intersight org.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Managing UCS Infrastructure in Intersight</h2>
    <p><b>Youtube ID:</b> videoseries?list=PLIlKAL_0d4EwF0Dn_UyIw40zkAx09H2Y2</p>
    <p><b>Description:</b> &lt;p&gt;Cisco Intersight infrastructure services include the deployment, monitoring, management, and support of your physical and virtual infrastructure. It supports Cisco Unified Computing System (Cisco UCS) and Cisco HyperFlex, other third-party Intersight-connected targets, and more. &lt;/br&gt;&lt;/br&gt;Watch this series of short videos to learn more about how to manage your UCS infrastructure with Intersight.&lt;/p&gt;</p>

    <hr>
</div>

<div>
    <h2> Managing Cisco X-Series Modular System in Intersight</h2>
    <p><b>Youtube ID:</b> videoseries?list=PLIlKAL_0d4EyI6UMPKuJFml-Hx7zWQgwt</p>
    <p><b>Description:</b> &lt;p&gt;The Cisco UCS X-Series Modular System powered by Intersight is an adaptable, future-ready system engineered to simplify IT and innovate at the speed of software. &lt;/br&gt;&lt;/br&gt;Watch this series of short videos to learn more about how to manage your Cisco X-Series Modular System in Intersight.&lt;/p&gt;</p>

    <hr>
</div>

	
	
	
</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/mail" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/twitter" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Stack Overflow" aria-label="Stack Overflow">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/stack" aria-label="Stack Overflow">
      <i class="fab fa-stack-overflow"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/google/docsy" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/slack" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Developer mailing list" aria-label="Developer mailing list">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/mail" aria-label="Developer mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2023 Cisco Systems All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></small>
	
		<p class="mt-2"><a href="/about/">About Goldydocs</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js" integrity="sha512-E/owfVh8/U1xwhvIT4HSI064DRc1Eo/xf7AYax84rt9gVqA8tc/JNH/lvTl1tuw9PUHQIMGUtObkjYkgRjFqAA==" crossorigin="anonymous"></script>
<style>
.markmap > svg {
  width: 100%;
  height: 300px;
}
</style>
<script>
window.markmap = {
  autoLoader: {
      manual: true,
      onReady() {
        const { autoLoader, builtInPlugins } = window.markmap;
        autoLoader.transformPlugins = builtInPlugins.filter(plugin => plugin.name !== 'prism');
      },
  },
};
</script>
<script src="https://cdn.jsdelivr.net/npm/markmap-autoloader"></script>
<script src='/js/deflate.js'></script>
<script src="/js/main.min.0df8230201e8a69481dceaf8138a4187f74aaa2cbd4771f365bdf85869c9d57a.js" integrity="sha256-DfgjAgHoppSB3Or4E4pBh/dKqiy9R3HzZb34WGnJ1Xo=" crossorigin="anonymous"></script>
<script src='/js/prism.js'></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>