<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.110.0">
<link rel="canonical" type="text/html" href="http://localhost:1313/docs/getting-started/">
<link rel="alternate" type="application/rss&#43;xml" href="http://localhost:1313/docs/getting-started/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Overview | Cisco Intersight Help Center</title>
<meta name="description" content="What does your user need to know to try your project?
">
<meta property="og:title" content="Overview" />
<meta property="og:description" content="What does your user need to know to try your project?
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/docs/getting-started/" /><meta property="og:site_name" content="Cisco Intersight Help Center" />
<meta itemprop="name" content="Overview">
<meta itemprop="description" content="What does your user need to know to try your project?
"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Overview"/>
<meta name="twitter:description" content="What does your user need to know to try your project?
"/>





<link href="/scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script defer
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/prism.css"/>

  </head>
  <body class="td-section">
    <header>
      <nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">Cisco Intersight Help Center</span></a>
  <div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
    <ul class="navbar-nav mt-2 mt-lg-0">
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="/about/"><span>About</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="/community/"><span>Community</span></a>
      </li>
      <li class="nav-item dropdown mr-4 d-none d-lg-block">
        

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/no/">Norsk</a>
	
	<a class="dropdown-item" href="/fa/">فارسی</a>
	
</div></li>
      </ul>
  </div>
  <div class="navbar-nav d-none d-lg-block">
    <div class="td-search td-search--offline">
  <div class="td-search__icon"></div>
  <input
    type="search"
    class="td-search__input form-control"
    placeholder="Search this site…"
    aria-label="Search this site…"
    autocomplete="off"
    
    data-offline-search-index-json-src="/offline-search-index.json"
    data-offline-search-base-href="/"
    data-offline-search-max-results="10"
  >
</div>

  </div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="/docs/getting-started/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Overview</h1>
<div class="lead">What does your user need to know to try your project?</div>




    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-15d4db02af753ef0ddf6af0cdfc2fd71">Account Creation</a></li>


    
  
    
    
	
<li>2: <a href="#pg-792cf232c54cded2b018b362c0b97b48">Claim Target</a></li>


    
  

    </ul>


<div class="content">
      <p>Cisco Intersight is a cloud operations platform that consists of optional, modular capabilities of advanced infrastructure, workload optimization, and Kubernetes services. Cisco Intersight infrastructure services include the deployment, monitoring, management, and support of your physical and virtual infrastructure. It supports Cisco Unified Computing System (Cisco UCS) and Cisco HyperFlex hyperconverged infrastructure (HCI), and other third-party Intersight-connected targets. The level of functionality may vary by target type.</p>
<p>With Intersight, you get all of the benefits of SaaS delivery and full lifecycle management of distributed Intersight-connected servers and third-party storage across data centers, remote sites, branch offices, and edge environments. This empowers you to analyze, update, fix, and automate your environment in ways that were not possible with prior generations&rsquo; tools. As a result, your organization can achieve significant TCO savings and deliver applications faster in support of new business initiatives.</p>
<p>The Intersight platform works in conjunction with Cisco UCS Manager, Cisco Integrated Management Controller (IMC), and Cisco HyperFlex Connect. You can simply associate a model-based configuration to provision servers and associated storage and fabric automatically, regardless of form factor. Using profiles, IT staff can consistently align policy, server personality, and workloads. These policies can be created once and used to simplify server deployments, resulting in improved productivity and compliance, and lower risk of failures due to inconsistent configuration. In addition, Cisco provides integrations to third-party operations tools, starting with ServiceNow, to allow customers to use their existing solutions more efficiently.</p>
<p>Cisco Intersight offers flexible deployment either as Software as a Service (SaaS) on Intersight.com or running on your premises as Cisco Intersight Virtual Appliance. The virtual appliance provides the benefits of Cisco Intersight while allowing more flexibility for those with additional data locality and security requirements. The Cisco Intersight connected Virtual Appliance software can be deployed on premises, allowing users to take advantage of the SaaS functionality. The Private Virtual Appliance can be deployed on premises with further security restrictions. To learn more about the virtual appliance, see the Cisco Intersight Virtual Appliance Getting Started Guide.</p>
<p>Cisco Intersight includes an API that supports the OpenAPI Specification, a powerful definition format to describe RESTful APIs. Support for the OpenAPI specification provides access to an interoperable REST API with tools that automate the generation of the Intersight API documentation, API schemas, and SDKs. The Intersight API includes fully functional Python and PowerShell SDKs.</p>
<p>To get started with Intersight, watch the Getting Started with Cisco Intersight Infrastructure Services video.</p>

</div>
</div>


  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-15d4db02af753ef0ddf6af0cdfc2fd71">1 - Account Creation</h1>
    <div class="lead">A short lead description about this content page. It can be <strong>bold</strong> or <em>italic</em> and can be split over multiple paragraphs.</div>
	<h1 id="create-a-cisco-intersight-account">Create a Cisco Intersight Account</h1>
<div class="body refbody">
<div class="section">
<p>To get started with Cisco Intersight, create a Cisco Intersight account:</p>
<ol>
<li>
<div
id="Cisco_Reference.dita_efc3aa2d-db50-4b94-8833-a045c8b74929__li_8FCCA39C338E44A0A84FA4B729A80BAA">
<p>Visit <a href="https://intersight.com/" class="xref"
target="_blank">https://intersight.com/</a> to create your
Intersight account. You must have a valid Cisco ID to create a Cisco
Intersight account. If you do not have a Cisco ID, create one
<a href="https://id.cisco.com/ui/v1.0/profile-ui" class="xref"
target="_blank">here</a>.</p>
</div>
</li>
<li>
<p>In the <span class="keyword wintitle">Welcome to Intersight</span>
screen, click the <span class="ph uicontrol">Create an
account</span> link.</p>
</li>
<li>
<p>In the <span class="ph uicontrol">End User License Agreement</span>,
click the checkbox next to <span class="ph uicontrol">I
accept</span>, and then click <span
class="ph uicontrol">Next</span>.</p>
</li>
<li>
<p>In the <span class="keyword wintitle">Account Creation</span> dialog
box, enter a name for your account in the <span
class="ph uicontrol">Account Name</span> field.</p>
<div class="note note">
<p><span class="notetitle">Note:</span>
An <span class="ph uicontrol">Account Name</span> can only contain
letters(a-z, A-Z), numbers(0-9) or hyphen(-).</p>
</div>
</li>
<li>
<p>Click <span class="ph uicontrol">Create</span>.</p>
</li>
<li>
<p>Do one of the following:</p>
<ul>
<li>
<p><a
href="/help/getting_started/licensing_requirements#enabling_trial_license"
class="xref" target="_blank">Enable Trial License</a>.</p>
</li>
<li>
<p><a
href="/help/getting_started/licensing_requirements#registering_product_license"
class="xref" target="_blank">Register Product License</a>.</p>
</li>
</ul>
</li>
</ol>
<p>After creating an Intersight account, you can begin claiming targets to
manage your endpoints.</p>


<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>

    It is possible to bypass the Intersight main page during login by using
a link containing the Intersight account and SSO ID, which takes take
you directly to your identity provider for authentication. The link
should be structured to include the Account ID, as well as the user ID
being authenticated. An example of the link is: <a
href="https://5eb2e1e47564612d3079fe92.intersight.com/iam/weblogin?email=abc@domain.com"
class="xref"
target="_blank"><a href="https://5eb2e1e47564612d3079fe92.intersight.com/iam/weblogin?email=abc@domain.com">https://5eb2e1e47564612d3079fe92.intersight.com/iam/weblogin?email=abc@domain.com</a>&lt;/a

</div>

<p><strong>To know more about the Cisco Intersight account creation process, watch
the video:</strong></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/oFzOqjoQ7t0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-792cf232c54cded2b018b362c0b97b48">2 - Claim Target</h1>
    <div class="lead">A short lead description about this content page. It can be <strong>bold</strong> or <em>italic</em> and can be split over multiple paragraphs.</div>
	<h2 id="minimum-permissions-for-targets">Minimum Permissions for Targets</h2>
<p>The following table lists the minimum endpoint privileges required for
targets:</p>
<div class="tablenoborder">
<table>
<thead>
<tr>
<th>Targets</th>
<th>Endpoint Privileges</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hitachi Virtual Storage Platform</td>
<td>Administrator</td>
</tr>
<tr>
<td>VMware vCenter</td>
<td>Administrator</td>
</tr>
<tr>
<td>Pure Storage FlashArray</td>
<td>Array Administrator</td>
</tr>
<tr>
<td>NetApp Active IQ Unified Manager for NetApp ONTAP</td>
<td>Administrator</td>
</tr>
<tr>
<td>Cisco UCS C890 M5 Rack Server</td>
<td>Administrator</td>
</tr>
<tr>
<td>Dell PowerEdge and HPE ProLiant Redfish Servers</td>
<td>Administrator</td>
</tr>
<tr>
<td>Cisco Nexus Switch</td>
<td>Administrator</td>
</tr>
<tr>
<td>Cisco MDS Switch</td>
<td>Administrator</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<h2 id="target-claim">Target Claim</h2>
<p>To claim a new target, do the following:</p>
<ol>
<li>
<p>Log into Intersight with the Account Administrator, Device
Administrator, or Device Technician privileges.</p>
</li>
<li>
<p>From the <strong>Service Selector</strong>
drop-down list, select <strong>System</strong>.</p>
</li>
<li>
<p>Navigate to <span class="ph menucascade"><span
class="ph uicontrol">ADMIN** &gt; <span
class="ph uicontrol">Targets** &gt; <span
class="ph uicontrol">Claim a New Target****.</p>
</li>
<li>
<p>Choose <strong>Available for Claiming</strong> and
select the target type you want to claim. Click <span
class="ph uicontrol">Start**.</p>
</li>
<li>
<p>Enter the required details and click <span
class="ph uicontrol">Claim** to complete the claiming process.</p>
</li>
</ol>
</div>
<div class="section">
<h3 id="target-claim-for-computefabric-hyperconverged-orchestrator-and-platform-services-targets">Target Claim for Compute/Fabric, Hyperconverged, Orchestrator, and Platform Services Targets</h3>
<ol>
<li>
<p>From the Targets table view, click <strong>Claim a
New Target</strong>, select the target type, and enter the following
details:</p>
</li>
<li>
<p>Enter the applicable <strong>Device ID</strong>.
Endpoint targets connect to the Cisco Intersight portal through a
Device Connector that is embedded in the management controller
(Management VM for Cisco UCS Director) of each system. The Device
Connector provides a secure way for connected targets to send
information and receive control instructions from the Cisco
Intersight portal, using a secure Internet connection. The following
table provides the format of the device ID and the device connector
location:</p>
</li>
<li>
<p><strong>Claim Code</strong>&mdash;Enter the device claim
code and click <strong>Claim</strong>. You can find
this code in the Device Connector.</p>
<div class="note note">
<p><span class="notetitle">Note:**
Before you gather the Claim Code, ensure that the Device Connector
has outbound network access to Cisco Intersight, and is in the &ldquo;Not
Claimed&rdquo; state.</p>
</div>
</li>
<li>
<p><strong>Resource Groups</strong>&mdash;Select the
Resource Group from the list to add it to the Organization.</p>
<div class="note note">
<p><span class="notetitle">Note:**
The Resource Group selection is enabled for the supported targets.
Refer **Note** added in the following
targets table to view supported target list.</p>
</div>
</li>
<li>
<p>Click <strong>Claim</strong>.</p>
<p>After the targets are claimed, you can view the managed targets in
the <strong>Targets</strong> table view.</p>
<p><strong>Device ID Format and Device Connector
Location</strong></p>
<div class="tablenoborder">
<table data-frame="border" data-border="1"  >
<colgroup>
<col style="width: 30%" />
<col style="width: 35%" />
<col style="width: 33%" />
</colgroup>
<thead class="thead" >
<tr class="header row">
<th id="d33e326" class="entry cellrowborder"
style="vertical-align: top"><p>Targets</p></th>
<th id="d33e332" class="entry cellrowborder"
style="vertical-align: top"><p>Device ID Format and Example</p></th>
<th id="d33e338" class="entry cellrowborder"
style="vertical-align: top"><p>Device Connector Location</p></th>
</tr>
</thead>
<tbody class="tbody">
<tr class="odd row">
<td colspan="3" class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 d33e332 d33e338 "><p>**Compute
/ Fabric**</p></td>
</tr>
<tr class="even row">
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 "><p>Cisco UCS Server (Standalone)</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e332 "><p>Serial Number</p>
<p>Example: NGTR12345</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e338 "><p>From <span class="ph menucascade"><span
class="ph uicontrol">Admin** &gt; **
Device Connector**** in Cisco IMC</p></td>
</tr>
<tr class="odd row">
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 "><p>Cisco UCS Domain (UCSM Managed)</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e332 "><p>Device serial ID of the primary and subordinate
Fabric Interconnects</p>
<p>Example: [SAL1924GKV6&amp;SAL1913CJ7V]</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e338 "><p>From <span class="ph menucascade"><span
class="ph uicontrol">Admin** &gt; **
Device Connector**** in Cisco UCS Manager</p></td>
</tr>
<tr class="even row">
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 "><p>Cisco UCS Domain (Intersight Managed)</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e332 "><p>Device serial ID of the primary and subordinate
Fabric Interconnects</p>
<p>Example: [SAL1924GKV6&amp;SAL1913CJ7V]</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e338 "><p>Device Connector in Device Console</p></td>
</tr>
<tr class="odd row">
<td colspan="3" class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 d33e332 d33e338 "><p><span
class="ph uicontrol">Platform Services**</p></td>
</tr>
<tr class="even row">
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 "><p>Cisco Intersight Appliance</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e332 "><p>xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e338 "><p>From <span class="ph menucascade"><span
class="ph uicontrol">Settings** &gt; <span
class="ph uicontrol">Cloud Connection** &gt; <span
class="ph uicontrol">Device Connector**** in Intersight
Appliance</p></td>
</tr>
<tr class="odd row">
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 "><p>Cisco Intersight Assist</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e332 "><p>xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e338 "><p>From <span class="ph menucascade"><span
class="ph uicontrol">Settings** &gt; <span
class="ph uicontrol">Cloud Connection** &gt; <span
class="ph uicontrol">Device Connector**** in Intersight
Assist</p></td>
</tr>
<tr class="even row">
<td colspan="3" class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 d33e332 d33e338 "><p>Hyperconverged Target</p></td>
</tr>
<tr class="odd row">
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 "><p>Cisco HyperFlex Cluster</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e332 "><p>Cluster UUID</p>
<p>Example: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e338 "><p>From <span class="ph menucascade"><span
class="ph uicontrol">HyperFlex Connect UI** &gt; <span
class="ph uicontrol"> Settings** &gt; <span
class="ph uicontrol">Device Connector**** in Cisco
HyperFlex</p></td>
</tr>
<tr class="even row">
<td colspan="3" class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 d33e332 d33e338 "><p><span
class="ph uicontrol">Orchestrator**</p></td>
</tr>
<tr class="odd row">
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 "><p>Cisco UCS Director</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e332 "><p>Device ID</p>
<p>Example: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e338 "><p>From <span class="ph menucascade"><span
class="ph uicontrol">Administration** &gt; <span
class="ph uicontrol">Device Connector**** in Cisco UCS
Director</p></td>
</tr>
<tr class="even row">
<td colspan="3" class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 d33e332 d33e338 "><p><span
class="ph uicontrol">Others**</p></td>
</tr>
<tr class="odd row">
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 "><p>Cisco Data Center Network Manager (DCNM)</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e332 "><p>Device ID</p>
<p>Example: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e338 "><p>From <span class="ph menucascade"><span
class="ph uicontrol">Administration** &gt; <span
class="ph uicontrol">DCNM Server ** &gt; <span
class="ph uicontrol">Device Connector**** in Cisco
DCNM</p></td>
</tr>
<tr class="even row">
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 "><p>Cisco Application Policy Infrastructure Controller
(APIC)</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e332 "><p>Device ID made up of the serial ID of the APIC
nodes</p>
<p>Example: DIF1123FGFG&amp; DIF2345GHJK &amp; DIS5678SDFG</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e338 "><p>From <span class="ph menucascade"><span
class="ph uicontrol">System** &gt; <span
class="ph uicontrol">System Settings** &gt; <span
class="ph uicontrol">Intersight** &gt; <span
class="ph uicontrol">Intersight Device Connector**** in Cisco
APIC</p></td>
</tr>
<tr class="odd row">
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 "><p>Cisco Application Services Engine</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e332 "><p>Device ID made up of the serial ID of the Service
nodes</p>
<p>Example: DIF1123FGFG&amp; DIF2345GHJK &amp; DIS5678SDFG</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e338 "><p>From <span class="ph menucascade"><span
class="ph uicontrol">Cisco APIC** &gt; <span
class="ph uicontrol">Apps** &gt; **Cisco
Application Services Engine** &gt; <span
class="ph uicontrol">Intersight**** for Cisco Application
Services Engine</p></td>
</tr>
<tr class="even row">
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e326 "><p>Cisco Nexus Dashboard</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e332 "><p>Device ID made up of the serial ID of the Service
nodes</p>
<p>Example:WMP24070021&amp;WMP240700ED&amp;WMP240700FN&amp;WMP241000RJ&amp;WMP241000UQ&amp;WMP241000UR</p></td>
<td class="entry cellrowborder" style="vertical-align: top"
headers="d33e338 "><p>From <span class="ph menucascade"><span
class="ph uicontrol">Cisco Nexus Dashboard** &gt; <span
class="ph uicontrol">Infrastructure** &gt; <span
class="ph uicontrol">Intersight ** &gt; <span
class="ph uicontrol">Intersight Device Connector****</p></td>
</tr>
</tbody>
</table>
</div>
</li>
</ol>
<div class="note note">
<p><span class="notetitle">Note:**</p>
<ul>
<li>
<p>Following are the targets that support target claim for the
Organization using Resource Groups:</p>
<ul>
<li>
<p>Cisco UCS Server (Standalone)</p>
</li>
<li>
<p>Cisco UCS Domain (UCSM Managed)</p>
</li>
<li>
<p>Cisco UCS Domain (Intersight Managed)</p>
</li>
<li>
<p>Cisco Intersight Appliance</p>
</li>
<li>
<p>Cisco Intersight Assist</p>
</li>
<li>
<p>Cisco HyperFlex Cluster</p>
</li>
<li>
<p>Cisco UCS Director</p>
</li>
<li>
<p>Cisco Data Center Network Manager (DCNM)</p>
</li>
<li>
<p>Cisco Application Policy Infrastructure Controller (APIC)</p>
</li>
<li>
<p>Cisco Nexus Dashboard</p>
</li>
</ul>
</li>
<li>
<p>For more information about Enabling Intersight Management and
Configuring the Device Connector on the Management Interfaces, see the
appropriate documentation that is listed below:</p>
<ul>
<li>
<p><a
href="https://www.cisco.com/c/en/us/td/docs/unified_computing/ucs/ucs-manager/GUI-User-Guides/Admin-Management/4-2/b_Cisco_UCS_Admin_Mgmt_Guide_4-2/m_gui_cisco_intersight_management.html#concept_BBBDE52F9AFB484B880F625B14CE6483"
class="xref" target="_blank">Cisco UCS Manager Administration Guide</a></p>
</li>
<li>
<p><a
href="https://www.cisco.com/c/en/us/td/docs/unified_computing/ucs/c/sw/gui/config/guide/4_2/b_cisco_ucs_c-series_gui_configuration_guide_42/b_Cisco_UCS_C-series_GUI_Configuration_Guide_41_chapter_010001.html#task_D1C22EDEC0BA41A59475EDA920AB6B13"
class="xref" target="_blank">Cisco UCS C-Series Integrated Management
Controller GUI Configuration Guide</a></p>
</li>
<li>
<p><a
href="https://www.cisco.com/c/en/us/td/docs/hyperconverged_systems/HyperFlex_HX_DataPlatformSoftware/HyperFlex_Installation_Guide_for_Intersight/b_HyperFlex_Installation_Guide_for_Intersight/b_HyperFlex_Installation_Guide_for_Intersight_chapter_011.html?bookSearch=true"
class="xref" target="_blank">Cisco HyperFlex Systems Installation Guide
for Cisco Intersight</a></p>
</li>
<li>
<p><a
href="https://www.cisco.com/c/en/us/td/docs/unified_computing/ucs/ucs-director/administration-guide/6-8/cisco-ucs-director-administration-68/cisco-ucs-director-administration-67_chapter_0101.html#concept_x1p_4lv_mcb"
class="xref" target="_blank">Cisco UCS Director Administration Guide</a></p>
</li>
<li>
<p><a
href="https://www.cisco.com/c/en/us/support/data-center-analytics/network-insights-advisor/model.html"
class="xref" target="_blank">Cisco Network Insights Documentation</a></p>
</li>
<li>
<p><a href="/help/resources/cisco_intersight_managed_mode_configuration"
class="xref" target="_blank">Cisco Intersight Managed Mode Guide</a></p>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section">
<h3 id="target-claim-in-intersight-managed-mode">Target Claim in Intersight Managed Mode</h3>
<p>Target Claim in Intersight Managed Mode has the following
considerations:</p>
<ul>
<li>
<p>You can choose between the native UCSM Managed Mode (UMM) or
Intersight Managed Mode (IMM) for the Fabric attached UCS Systems
during initial setup of the Fabric Interconnects. If you choose to
switch back between UMM and IMM, you must erase the present
configuration and start from initial setup.</p>
<div class="note note">
<p><span class="notetitle">Note:**
Before erasing the configuration, you must ensure to unclaim the
device from Intersight and decommission all rack servers.</p>
</div>
</li>
<li>
<p>For the complete set of hardware and software requirements, see <a
href="/help/supported_systems#supported_hardware_for_intersight_managed_mode"
class="xref" target="_blank">Supported Hardware for Intersight Managed
Mode</a> and
<a href="/help/getting_started/software_compatibility" class="xref"
target="_blank">Software Compatibility</a>.</p>
</li>
</ul>
<p>Complete these steps to claim these targets in Intersight Managed Mode:</p>
<ol>
<li>
<p>From the Targets table view, click <strong>Claim
a New Target</strong> &gt; <strong>Cisco UCS Domain
(Intersight Managed)</strong>. Click <span
class="ph uicontrol">Start**.</p>
<div class="note important">
<p><span class="importanttitle">Important:**
Complete the initial configuration of the Fabric Interconnects
before claiming them for use with the Cisco Intersight platform.</p>
</div>
</li>
<li>
<p>Enter the following details to complete the target claim:</p>
<ol>
<li>
<p><strong>Device ID</strong>&mdash;Device serial ID of
the primary or subordinate Fabric Interconnect. Example:
[SAL1924GKV6&amp;SAL1913CJ7V].</p>
</li>
<li>
<p><strong>Claim Code</strong>&mdash;Device claim code
of Fabric Interconnect.</p>
</li>
</ol>
<p>To get the device ID and claim code after completing the initial
configuration of the Fabric Interconnects, run the following
commands in Fabric Interconnect CLI:</p>
<pre tabindex="0"><code class="language-pre" data-lang="pre">connect device-connector
show status
</code></pre><p>The command displays the device serial ID and claim code only when
Fabric Interconnects have formed the cluster and connection to
Intersight has been established.</p>
<p>Alternately, you can get the device ID and claim code from the <span
class="ph uicontrol">Device Connector** tab of Device Console
that is accessed using the Fabric Interconnect IP address.</p>
</li>
<li>
<p><strong>Resource Groups</strong>&mdash;Select the
Resource Group from the list to add it to the Organization.</p>
<div class="note note">
<p><span class="notetitle">Note:**
The Resource Group selection is enabled for the supported targets.
Refer **Note** section in the above
targets table to view supported target list.</p>
</div>
</li>
<li>
<p>Click <strong>Claim</strong>.</p>
<p>After the targets are claimed, you can view Intersight Managed
targets in the <strong>Targets</strong> table view.</p>
</li>
</ol>
</div>
<div class="section">
<h2 id="unclaim-targets">Unclaim Targets</h2>
<p>You can unclaim a target directly from the Intersight portal or from the
Device Connector on the endpoints. Cisco recommends that you unclaim a
target from the Intersight portal, when possible. Use the <span
class="ph uicontrol">Unclaim** option on the Device Connector only
when you do not have access to the account that the target was
originally claimed to, or if you lose connection to Intersight and you
want to unclaim the target locally from the endpoint.</p>
<p>Unclaiming a target directly from the Intersight portal ensures that the
target inventory is completely removed and the target gets reset to the
onboarding account. The target can next be reclaimed. However, when you
unclaim a target from the endpoint, the target stays in the <span
class="ph uicontrol">Unclaimed ** status in the current Intersight
account or the virtual appliance it is claimed to. You must remove the
target inventory from the Intersight UI to enable the target to move to
the onboarding account before you can claim the target again.</p>
<ul>
<li>
<p>When you unclaim a target, you will no longer be able to manage it
from Intersight.</p>
</li>
<li>
<p>When a target is unclaimed, it is immediately detached from the
corresponding Intersight account.</p>
</li>
<li>
<p>The target retains any configuration applied before the unclaim
operation, but any subsequent attempt to change the configuration
fails. Any associated profiles will be detached from the corresponding
targets. Before you assign the profiles again or perform any other
action, you must reclaim the target into another Intersight account,
and then recreate and redeploy the policies, profiles, and other
configuration settings.</p>
</li>
</ul>
<p><strong>To unclaim a target from the Intersight
UI:</strong></p>
<ol>
<li>
<p>Log into Intersight.</p>
</li>
<li>
<p>From the <strong>Service Selector</strong>
drop-down list, select <strong>System</strong>.</p>
</li>
<li>
<p>Click <strong>Targets</strong> to view the Targets
table view.</p>
</li>
<li>
<p>Select the target(s) that you want to unclaim and click the <span
class="ph uicontrol">Trash can** icon. You can reclaim the
target(s) later as required by following the steps in the <span
class="ph uicontrol">Claim a Target** wizard.</p>
<div class="note note">
<p><span class="notetitle">Note:**
Unclaiming a target does not change the target configuration but
just removes it from the Intersight account it is claimed to. Access
to the target by Intersight after unclaiming would only be possible
if you claim the target again.</p>
</div>
</li>
</ol>
<p><strong>To unclaim a target from the Device Connector
on the endpoint</strong>&mdash;Do this only if you do not have access to the
Intersight account the target was claimed to.</p>
<ol>
<li>
<p>Log in directly to the target and navigate to the Device Connector.</p>
</li>
<li>
<p>Click <strong>Unclaim</strong>. The target now
becomes available for Claim. After the unclaim from account is
complete from the endpoint, verify that the <span
class="ph uicontrol">Targets** table view displays <span
class="ph uicontrol">Unclaimed** status for the targets that
are detached from the account. Complete the unclaim process in the
Intersight UI before you claim this target in Intersight again.</p>
</li>
</ol>
</div>
<div class="section">
<h2 id="target-claim-using-intersight-assist">Target Claim Using Intersight Assist</h2>
<p>You can add endpoint targets, such as Pure Storage, Hitachi Virtual
Storage Platform devices, NetApp Active IQ Unified Manager, Cisco UCS
C890 M5, HTTP Endpoint, SSH Endpoint, Ansible Endpoint, PowerShell
Endpoint, Cisco Nexus Switch, Cisco MDS Switch, and VMware vCenter, into
Cisco Intersight only if you use Cisco Intersight Assist to claim them.</p>
<div class="note note">
<p><span class="notetitle">Note:**</p>
<p>The HTTP endpoint targets can be added either directly or via Intersight
Assist.</p>
</div>
<p>Complete the following steps to claim these targets using Intersight
Assist:</p>
<ol>
<li>
<p>Log into Intersight with the Account Administrator, Device
Administrator, or Device Technician privileges.</p>
</li>
<li>
<p>From the <strong>Service Selector</strong>
drop-down list, select <strong>System</strong>.</p>
</li>
<li>
<p>Navigate to <strong>ADMIN</strong> &gt; <span
class="ph uicontrol">Targets** &gt; <span
class="ph uicontrol">Claim a New Target**.</p>
</li>
<li>
<p>Choose <strong>Available for Claiming</strong> and
select the target type that you want to claim. Click <span
class="ph uicontrol">Start**.</p>
</li>
<li>
<p>Enter the following details to complete the target claim:</p>
<ol>
<li>
<p><strong>Connect through an Intersight
Assist</strong>&mdash;For HTTP endpoint targets, enable if the target is
reachable via Intersight Assist only. This option is applicable
for endpoint targets that can be reached either directly or via
Intersight Assist.</p>
</li>
<li>
<p><strong>Intersight Assist</strong>&mdash;If there is
more than one Intersight Assist, select one from the list to
use.</p>
</li>
<li>
<p><strong>Name</strong>&mdash;A user provided name for
the managed target for SSH, Ansible, or PowerShell endpoint
target.</p>
</li>
<li>
<p><strong>Hostname/IP Address/Management
Address</strong>&mdash;Management address of the Pure Storage
FlashArray, Hitachi Virtual Storage Platform devices, NetApp
Active IQ Unified Manager, Cisco UCS C890 M5, HTTP Endpoint, SSH
Endpoint, Ansible Endpoint, PowerShell Endpoint, Nexus Switch,
MDS Switch, or the VMware vCenter. It can be IPv4 or a Fully
Qualified Domain Name (FQDN). For Hitachi, specify ctl1Ip,
ctl2Ip, or svpIp from Hitachi Ops Center API Configuration
Manager. Use the same entry that is assigned to targetCtl
(ctl1Ip or ctl2Ip).</p>
</li>
<li>
<p><strong>Port</strong>&mdash;Port number to connect to
the managed target. This is an optional field. If you do not
specify a port number, the default port is chosen.</p>
</li>
<li>
<p><strong>Authentication
Required</strong>&mdash;Disable if the HTTP endpoint does not require
any authentication or when the authentication required for the
endpoint is not supported in the Authentication Scheme.</p>
</li>
<li>
<p><strong>Authentication Scheme</strong>&mdash;If <span
class="ph uicontrol">Authentication Required** is enabled,
select the athentication scheme for the HTTP endpoint as <span
class="ph uicontrol">Basic** to provide the <em>Username</em> and
<em>Password</em> or select <strong>Bearer
Token</strong> to provide the bearer token.</p>
</li>
<li>
<p><strong>Authentication Mode</strong>&mdash;Select the
authentication protocol as <em>Password</em> or <em>Key Based</em> for the SSH
or Ansible endpoint.</p>
</li>
<li>
<p><strong>Username</strong>&mdash;Login credential for
the managed target.</p>
<p>For VMware vCenter targets, NetApp Active IQ Unified Manager,
HTTP Endpoint, SSH Endpoint, Ansible Endpoint, PowerShell
Endpoint, Nexus Switch, MDS Switch, or Cisco UCS C890 M5
targets, enter the username of the administrator.</p>
<p>For Pure Storage targets, enter the username of the array
administrator.</p>
</li>
<li>
<p><strong>Password</strong>&mdash;Password associated
with the username.</p>
</li>
<li>
<p><strong>Private Key</strong>&mdash;The private key
that is used to authenticate a managed target for the SSH or
Ansible endpoint. When you generate the SSH Key for an endpoint,
do the following:</p>
<ul>
<li>
<p><strong>SSH Keys in PEM format:</strong></p>
<p><code>ssh-keygen -m PEM -t &lt;rsa, ecdsa, ed25519, or dsa&gt;</code></p>
<p>OpenSSH has deprecated DSA keys due to security weakness. You
must update the SSH configuration to enable it to work with
DSA keys.</p>
</li>
<li>
<p><strong>SSH Keys in OpenSSH format:</strong></p>
<p><code>``ssh-keygen -t &lt;rsa, ed25519&gt;``</code></p>
<p>DSA and ECDSA keys are not supported.</p>
</li>
</ul>
<p>You need to provide the passphrase if required.</p>
<p>The private key and passphrase are treated as a single entity.
When you modify the private key, the passphrase field is
cleared.</p>
<p>The corresponding public key needs to be added to the authorized
list of the remote SSH or Ansible endpoint.</p>
<div class="note note">
<p><span class="notetitle">Note:**
The authorized keys are by default configured in
<code>.ssh/authorized_keys</code> in the home directory.</p>
</div>
</li>
<li>
<p><strong>Passphrase</strong>&mdash;(Optional) The
passphrase associated with the private key.</p>
</li>
<li>
<p><strong>Hitachi Ops Center API Configuration
Manager Address</strong>&mdash;Management address of the Hitachi Ops
Center API Configuration Manager. It can be IPv4 or a Fully
Qualified Domain Name (FQDN).</p>
</li>
<li>
<p><strong>Enable HTTPS Protocol</strong>&mdash;Select
if the connection to the HTTP endpoint target should be
established using HTTPS.</p>
</li>
</ol>
</li>
<li>
<p>Click <strong>Claim</strong>.</p>
</li>
</ol>
<p>After the targets are claimed, you can view Pure Storage, Hitachi
Virtual Storage Platform, NetApp Active IQ Unified Manager, Cisco UCS
C890 M5, HTTP Endpoint, SSH Endpoint, Ansible Endpoint, PowerShell
Endpoint, Nexus Switch, MDS Switch, and VMware vCenter targets in the
<strong>Targets</strong> tab. In addition, you can view
the <strong>Storage</strong> and <span
class="ph uicontrol">Virtualization** tabs on the left panel.</p>
<p>For more information on Cisco Intersight with NetApp Storage see, <a
href="https://docs.netapp.com/us-en/flexpod/ontap-connector-for-intersight/index.html"
class="xref" target="_blank">Cisco Intersight with NetApp Storage Quick
Start Guide</a>.</p>
<div class="note note">
<p><span class="notetitle">Note:**</p>
<p>You must ensure that NX-API is enabled through HTTPS on the MDS or Nexus
endpoint target to claim an MDS or a Nexus switch.</p>
<p>To verify that NX-API is enabled and to get the HTTPS port number, run
the <span class="keyword cmdname">show nxapi** command on the MDS
or Nexus endpoint target. The following is an example of the <span
class="keyword cmdname">show nxapi** command:</p>
<pre tabindex="0"><code class="language-pre" data-lang="pre">switch# show nxapi
NX-API:       Enabled         Sandbox:      Disabled
HTTPS Port:   8443
</code></pre></div>
<p>To enable NX-API, run the <code> </code><strong><code>nxapi https port</code></strong><code> </code><em><code>port</code></em><code> </code>
command on the MDS or Nexus endpoint target.</p>
<p>To know more about the process of claiming a target, watch the
<a href="https://www.youtube.com/watch?v=oFzOqjoQ7t0&amp;t=156s"
class="xref" target="_blank">Claim Target</a> video.</p>
</div>
<div class="section">
<h2 id="target-claim-using-vmware-vcenter">Target Claim Using VMware vCenter</h2>
<p>You can add VMware vCenter endpoint targets into Cisco Intersight only,
if you use Cisco Intersight Assist to claim them. Hence, before claiming
a target, ensure you have deployed and claimed Intersight Assist.</p>
<p>Complete the following steps to claim these targets using VMware
vCenter:</p>
<ol>
<li>
<p>Log into Intersight with the Account Administrator, Device
Administrator, or Device Technician privileges.</p>
</li>
<li>
<p>From the <strong>Service Selector</strong>
drop-down list, select <strong>System</strong>.</p>
</li>
<li>
<p>Navigate to <strong>ADMIN</strong> &gt; <span
class="ph uicontrol">Targets** &gt; <span
class="ph uicontrol">Claim a New Target**.</p>
</li>
<li>
<p>Choose <strong>Available for Claiming</strong> and
select the <strong>VMware vCenter</strong> target
type that you want to claim. Click <span
class="ph uicontrol">Start**.</p>
</li>
<li>
<p>Enter the following details to complete the target claim:</p>
<ol>
<li>
<p><strong>Intersight Assist</strong>&mdash;Select the
appropriate Intersight Assist from the list to use.</p>
</li>
<li>
<p><strong>Hostname/IP Address</strong>&mdash;Enter the
hostname or IP address.</p>
</li>
<li>
<p><strong>Port</strong>&mdash;Enter the port number to
connect to the target. This is an optional field. If you do not
specify a port number, the default port is chosen.</p>
</li>
<li>
<p><strong>Username</strong>&mdash;Enter the username of
the target. For VMware vCenter targets, you can enter the
username of the administrator.</p>
</li>
<li>
<p><strong>Password</strong>&mdash;Enter the password
associated with the username.</p>
</li>
<li>
<p><strong>Secure</strong>&mdash;Select to establish the
HTTP endpoint target using HTTPS. This option is enabled by
default.</p>
</li>
<li>
<p><strong>Datastore Browsing
Enabled</strong>&mdash;Select to control the Workload Optimizer scanning
the vCenter datastores to identify files which are not used and
can be deleted to reclaim space and improve actual disk
utilization. For example, orphaned VMDK files.</p>
</li>
<li>
<p><strong>Guest Metrics Enabled</strong>&mdash;Select
to enable retrieval of advanced memory metrics by Workload
optimizerService. It issupported only on vCenterServer version
6.5U3 or later. Guest Virtual Machines must run VMware Tools
10.3.2 Build 10338 or later.</p>
</li>
<li>
<p><strong>Enable HSM</strong>&mdash;Select to enable
Hardware Support Manager (HSM) in VMware vCenter targets. This
option allows you to perform firmware upgrade on UCS servers
claimed in Cisco Intersight.</p>
<p>To enable HSM for the previously created VMware vCenter targets,
you can select the target and use edit option. HSM also can be
enabled while claiming the VMware vCenter targets in Cisco
Intersight.</p>
<div class="note note">
<p><span class="notetitle">Note:**</p>
<ul>
<li>
<p>The HSM allows you to manage the server firmware upgrade
operations outside of the Intersight application, from VMware
vSphere Lifecycle Manager (vLCM) plug-in. For more
information, see <a
href="/help/resources#managing_firmware_using_hardware_support_manager"
class="xref" target="_blank">Managing Firmware Using Hardware Support
Manager</a>.</p>
</li>
<li>
<p>Before using vLCM plug-in, ensure to upgrade the vCenter
server and all ESXi hosts in the cluster to vSphere 7.0 or
later versions.</p>
</li>
<li>
<p>The HSM is supported on Cisco UCS C-Series Standalone and
Intersight Managed Mode (IMM) servers.</p>
</li>
</ul>
</div>
</li>
</ol>
</li>
<li>
<p>Click <strong>Claim</strong>.</p>
</li>
</ol>
<p>To know more about the process of claiming a target, watch the
<a href="https://www.youtube.com/watch?v=oFzOqjoQ7t0&amp;t=156s"
class="xref" target="_blank">Claim Target</a> video.</p>
</div>
<div
id="Cisco_Reference.dita_3c4ad70c-a54a-4e6f-9999-c8d415652a9e__section_d3y_nrf_nsb"
class="section">
<h2 id="claim-a-public-cloud-as-a-target">Claim a Public Cloud as a Target</h2>
<p>Public cloud endpoints such as Amazon Web Services (AWS) can be added to
Cisco Intersight by claiming them as a target.</p>
<p>To claim a public cloud as a target, perform the following steps:</p>
<ol>
<li>
<p>Log into Intersight with the Account Administrator, Device
Administrator, or Device Technician privileges.</p>
</li>
<li>
<p>From the <strong>Service Selector</strong>
drop-down list, select <strong>System</strong>.</p>
</li>
<li>
<p>From the Admin grouping in the left navigation pane in the home
Intersight screen, click <strong>Targets</strong>.</p>
<p>Intersight displays the targets list in the All Targets tab that
contains existing targets and columns of information about each
including their connection status, the time of their claim, and who
claimed them.</p>
</li>
<li>
<p>Click <strong>Claim a New Target</strong>.</p>
<p>Intersight displays the Select a Target Type screen.</p>
</li>
<li>
<p>In the Categories section under Filters in the lefthand side of the
screen, ensure the <strong>All</strong> radio
button is selected (default).</p>
</li>
<li>
<p>In the Cloud section of the main part of the Select a Target screen,
click <strong>Amazon Web Services</strong> and
click the <strong>Start</strong> button at the
bottom of the screen.</p>
<p>Intersight displays the Claim Amazon Web Services Target screen.
Provide the required information here.</p>
<ul>
<li>
<p><strong>Name</strong> &mdash; Provide a name for the
Amazon Web Service target.</p>
</li>
<li>
<p><strong>Access Key &amp; Secret Access Key</strong> &mdash;
Ensure you have generated an AWS access key and AWS secret access
key. Locate the access key and type it in the Access Key field.
Locate the secret access key and type it in the Secret Access Key
field.</p>
</li>
<li>
<p><strong>Regional Distribution</strong> &mdash; Optional
for users with an Essential license, but mandatory with Intersight
Advantage or Premier licenses and will enable access to public
cloud inventory and operations management features within
Intersight.</p>
<ul>
<li>
<p><strong>Region Group</strong> &mdash; Click the list
box and select the appropriate region for your public cloud
account</p>
</li>
<li>
<p><strong>Region(s)</strong> &mdash; Click the Edit
Region (pencil) icon and browse the resulting region list until
you find the region you want to apply to the AWS cloud, click
the checkbox to the left of it and then click Select. Public
cloud inventory is collected only for those regions that are
enabled here</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Click <strong>Claim</strong>.</p>
<p>After the targets are claimed, you can view the managed targets in
the Targets tablie view.</p>
</li>
</ol>

</div>



    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/mail" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/twitter" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Stack Overflow" aria-label="Stack Overflow">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/stack" aria-label="Stack Overflow">
      <i class="fab fa-stack-overflow"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/google/docsy" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/slack" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Developer mailing list" aria-label="Developer mailing list">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/mail" aria-label="Developer mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2023 Cisco Systems All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></small>
	
		<p class="mt-2"><a href="/about/">About Goldydocs</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js" integrity="sha512-E/owfVh8/U1xwhvIT4HSI064DRc1Eo/xf7AYax84rt9gVqA8tc/JNH/lvTl1tuw9PUHQIMGUtObkjYkgRjFqAA==" crossorigin="anonymous"></script>
<style>
.markmap > svg {
  width: 100%;
  height: 300px;
}
</style>
<script>
window.markmap = {
  autoLoader: {
      manual: true,
      onReady() {
        const { autoLoader, builtInPlugins } = window.markmap;
        autoLoader.transformPlugins = builtInPlugins.filter(plugin => plugin.name !== 'prism');
      },
  },
};
</script>
<script src="https://cdn.jsdelivr.net/npm/markmap-autoloader"></script>
<script src='/js/deflate.js'></script>
<script src="/js/main.js"></script>
<script src='/js/prism.js'></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>
