<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    /* Slideshow container */
    .slideshow-container {
      position: relative;
      background: linear-gradient(to bottom, rgb(207, 238, 207) 0%, white 100%);
    }

    /* Slides */
    .mySlides {
      display: none;
      padding: 80px;
      text-align: left;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: #888;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
    }

    /* The dot/bullet/indicator container */
    .dot-container {
      text-align: center;
      padding: 20px;
      background: green;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: lightgreen;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    /* Add a background color to the active dot/circle */
    .active1,
    .dot:hover {
      background-color: darkgreen;
    }

    /* Add an italic font style to all quotes */
    q {
      font-style: italic;
    }

    /* Add a blue color to the author */
    .author {
      color: cornflowerblue;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides">
      <H1 align="center">Unified monitoring and management </H1>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Etiam sit amet nisl purus in mollis nunc sed id. Id donec ultrices tincidunt arcu.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Etiam sit amet nisl purus in mollis nunc sed id. Id donec ultrices tincidunt arcu.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Etiam sit amet nisl purus in mollis nunc sed id. Id donec ultrices tincidunt arcu.</li>
      </ul>
    </div>

    <div class="mySlides">
      <H1 align="center">sed do eiusmod tempor</H1>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Etiam sit amet nisl purus in mollis nunc sed id. Id donec ultrices tincidunt arcu.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Etiam sit amet nisl purus in mollis nunc sed id. Id donec ultrices tincidunt arcu.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Etiam sit amet nisl purus in mollis nunc sed id. Id donec ultrices tincidunt arcu.</li>
      </ul>
    </div>

    <div class="mySlides">
      <H1 align="center">consectetur adipiscing elit </H1>
      <ul>
        <li>Lorem ipsum dolor sit amet, <div class="mySlides">
            <H1 align="center">Unified monitoring and management </H1>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Etiam sit amet nisl purus in mollis nunc sed id. Id donec ultrices tincidunt arcu.
              </li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Etiam sit amet nisl purus in mollis nunc sed id. Id donec ultrices tincidunt arcu.
              </li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Etiam sit amet nisl purus in mollis nunc sed id. Id donec ultrices tincidunt arcu.
              </li>
            </ul>
          </div>, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Etiam sit amet nisl purus in mollis nunc sed id. Id donec ultrices tincidunt arcu.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Etiam sit amet nisl purus in mollis nunc sed id. Id donec ultrices tincidunt arcu.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Etiam sit amet nisl purus in mollis nunc sed id. Id donec ultrices tincidunt arcu.</li>
      </ul>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>

  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active1", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active1";
    }
  </script>

</body>

</html>